# CurrencyApp

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/vital/kokhanau/currencyapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vital/kokhanau/currencyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vital/kokhanau/currencyapp/data/local/: PreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vital/kokhanau/currencyapp/data/remote/api/: CurrencyApiService.kt  CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/vital/kokhanau/currencyapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/vital/kokhanau/currencyapp/domain/: CurrencyApiService.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/vital/kokhanau/currencyapp/domain/model/: ApiResponse.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/com/vital/kokhanau/currencyapp/presentation/screen/: HomeScreen.kt
composeApp/src/iosMain/kotlin/com/vital/kokhanau/currencyapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
